server.servlet.context-path=/spring-spa
spring.datasource.url=jdbc:mariadb://localhost:3306/spa
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.org.springframework.web=DEBUG